.img-figure{
    position: absolute;

    width: 300px;
    height: 340px;
    //overflow: hidden;
    margin: 0;
    padding:20px;

    background-color: #fff;
    box-sizing: border-box;

    img{
        width: 100%;
        height: 90%;
    }
    
    figcaption{
        text-align: center;

        h2{
            margin: 20px 0 0 0;
            color: #a7a0a2;
            font-size: 16px;
        }
    }
    
}